programa
{
	
	funcao inicio()
	{
	inteiro anoNasc, idade
	
	escreva("Digite o seu ano de nascimento: ")
	leia(anoNasc)
	
	idade = anoNasc-2024

	se (anoNasc>=18){
		escreva("É permitido entrar na Balada")
	}senao{
		escreva("Não é permitido entrar na balada")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */