programa
{
	
	funcao inicio()
	{
		inteiro codigo, qtdeProd, valor
		
		escreva("===== LANCHE ========== CÓDIGO ======= VALOR\n")
		escreva("===== CACHORRO QUENTE == 101 ========= 1,20\n")
		escreva("===== BAURU SIMPLES ==== 102 ========= 1,30\n")
		escreva("===== BAURU COM OVO ==== 103 ========= 1,50\n")
		escreva("===== HAMBÚRGUER ======= 104 ========= 1,20\n")
		escreva("===== CHEESEBURGUER ==== 105 ========= 1,30\n")
		escreva("===== REFRIGERANTE ===== 106 ========= 1,00\n")
		leia(codigo)

		escolha(codigo)





	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 523; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */