programa
{
	funcao inicio()
	{
		cadeia nome[99]
		inteiro opcao

		escreva("MENU:\n")
        	escreva("1-Inserir\n")
       	escreva("2-Listar\n")
        	escreva("3-Sair\n")
        	escreva("Escolha uma opção: ")
        	leia(opcao)

        	escolha(opcao){
        	  caso 1:
        	  	escreva("Digite o nome que deseja inserir: ")
        	  	leia(nome[0])


        	   
        	}	  
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */