.sacola {
    background: url(../img/sacolas.png) no-repeat top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu-opcoes ul {
    font-size: 15px;
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
}

.menu-opcoes a {
    color: #003366;
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
}

body {
    color: #333333;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.container {
    margin: 0 auto;
    width: 940px;
}
/*De hoje TESTE*/
.container-paineis{
   display: flex;
   justify-content: space-between;
   margin: 10px 0;
   
}

.logotipo {
    position: relative;
    top: 20px;
    left: 50px;
}

header {
    position: relative;
}

.item-menu {
    text-decoration: none;
}

.busca,
.menu-departamentos {
    background-color: #dcdcdc;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    padding-bottom: 5px;
    float: left;
}

.menu-departamentos {
    clear: left;
}

.busca h2,
.busca form,
.menu-departamentos h2 {
    margin: 10px;
}

.busca input {
    vertical-align: middle;
    border-radius: 10px;
}

.busca input[type="text"] {
    width: 170px;
}

.menu-departamentos ul {
    list-style: none;
    padding: 0;
}

.menu-departamentos li {
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu-departamentos a {
    color: #333333;
    text-decoration: none;
}
.destaque{
    margin-top: 10px;
}
.painel{
    margin: 10px 0;
    padding: 10px;
    width: 445px;
    /*teste*/
    flex: 1;
    box-sizing: border-box;
}
.painel h2{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;

    color: #ffffff;
}
.painel a{
    color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;


}
.painel li{
    display: inline-block;
    vertical-align: top;
    width: 140;
    margin: 2px;
    /*padding-bottom: 10px;*/
}
/*teste*/
.painel.novidades{
    background-color: #003366;
}
.painel ol{
    padding: 0;
    margin: 0;
}
.painel img{
    max-width: 100%;
    height: auto;
}

.novidades{
    float: left;
    background-color: #003366;
}
/*TESTE*/
.painel.mais-vendidos{
    background-color: red;
}
.mais-vendidos{
    float: right;
    background-color: #003366;
}
footer {
    background-color: #777777;
    padding: 15px 0px;
    clear: both;
}

footer .container {
    position: relative;
}

footer p {
    color: white;
    font-size: 12px;
    text-align: center;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.social {
    position: absolute;
    right: 0;
    top: 12px;
}

.social a {
    width: 32px;
    height: 32px;
    display: block;
    text-indent: -9999px;
}

.social a[href*="facebook"] {
    background: url(../img/facebook.png) no-repeat;
}

.social a[href*="instagram"] {
    background: url(../img/instagram.png) no-repeat;
}

.social a[href*="whatsapp"] {
    background: url(../img/whatsapp.png) no-repeat;
}

.social li {
    float: left;
    margin-left: 25px;
    list-style: none;
}