programa {
  funcao inicio() {
     caracter nomes [10]


     para (inteiro i=0; i <10; i ++){
      escreva ("Digite o nome: ", i+1)
      leia (nomes [i])
      vet2 [i] = vet1 [i]

     }

     escreva ("\n Numeros digitados na sequencia correta: ")
     para (inteiro i=0; i<10; i++)
     escreva ("\n" , nomes [i]}

    escreva ("Digite o ", i - 1, " numero: ")
     para (inteiro i=9; i<0; i--)
     escreva ("\n "nome[i], "  ")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */