programa
{
	
		inteiro vetor [10]
		inteiro numero

		// prencher vetor

		para (inteiro i=0 ; i <10; i++) {
			 escreva ("Digite o Valor", i, ": ")
			 leia (vetor [i])
			escreva  ( vet[i], " " )
			 para (inteiro i=0; i <10; i++){
				 escreva (vetor [i] , " ")
	    se  (vetor [i]%2 == 0 ) {
			
			}
			para (inteiro i=0; i <10; i++){
				 escreva (vetor [i] , " ")

                  se  (vetor [i]%2 ! =0) {
					escreva ( vet[i], " " )
                  }
				 
				}
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */