programa
{
	
	funcao inicio()
	{
	inteiro anoNasc, idade
     
     escreva ("digite o ano de nascimento: ")
     leia(anoNasc)

	idade = anoNasc-2024

	se(idade>=18){
	escreva("pode entrar na balada")
		
	}

	senao escreva ("nao pode entrar")
	     
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */