programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]

		para(inteiro i=0; i<10; i++){
		    escreva("Digite: ")
		    leia(vet[i])

	     }

	     escreva("\nNumeros pares: ")
	     para(inteiro i=0; i<10; i++){
	     	se(vet[i] % 2 == 0){
	     		escreva(vet[i], " ")
	    }
	    
	    escreva("\nNumeros impares: ")
	    para(inteiro i=0; i<10; i++){      
	        se(vet[i] % 2 ! = 0){
	             escreva(vet[i], " ")
	     
	     }

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */