programa
{
	
	funcao inicio()
	{
	     inteiro anoNasc, idade
	     
		escreva("Digite o ano de nascimento: ")
		leia(anoNasc)
		
		idade = 2024 - anoNasc
		
		se(idade >=18) {
			escreva("Pode entrar na balada!!!")
		}senao{
		    escreva("Nao pode entrar na balada!!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */