programa
{
	
	funcao inicio()
	{
	   inteiro nacionalidade

	   escreva("informe a nacionalidade da(o) cidada(o): \n")
	   escreva("1 - Brasileiro \n")
	   escreva("2 - Alemao \n")
	   escreva("3 - Ingles \n")
	   escreva("4 - Italiano \n")
	   escreva("5 - Espanhol \n")
	   escreva("6 - Frances \n")
	   leia(nacionalidade)

	   escolha(nacionalidade){
	   	caso 1:
	   	escreva("O idioma e o Brasileiro\n")
	   	caso 2:
	   	escreva("O idioma e o Alemao\n")
	   	caso 3:
	   	escreva("O idioma e o Ingles\n")
	     caso 4:
	     escreva("O idioma e o Italiano\n")
	     caso 5:
	     escreva("O idioma e o Espanhol\n")
	     caso 6:
	     escreva("O idioma e o Frances\n")


	     
	   
	   
	   
	   
	   }

        

	   
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */