//02. Peca para o usuario digitar o seu ano de nascimento.Calcule a sua idade e mostre se ele pode entrar n
//na balada ou nao. Menores de 18 anos nao entram na balada.
*//


programa
{
	
	funcao inicio()
	{
	real nascimento, idade

		escreva("Digite o ano do seu nascimento")
		leia(nascimento)

		idade = (2004 - nascimento)
		
		
		escreva("")
		leia()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */