programa
{
	
	funcao inicio()
	{
	  real n1, n2, media

	  escreva("Digite o valor da nota 1: ")
       leia(n1)

       escreva("Digite o valor da nota 2:")
       leia(n2)

       media = (n1+n2)/2.0
       se(media>=6){
          escreva("Aluno aprovado")
          
       }senao{
       	
          escreva("Aluno reprovado")
       }
               

          


      
        
          }

          


       
        		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */