programa
{
	
	funcao inicio()
	{
	   real preco, descproduto
	   inteiro produto
	   
		escreva("digite o valor do produto")
		leia(preco)

		escreva("digite a quantidade do produto")
		leia(qntdProduto)

		se(quantidade >=5)
		  preco do produto 10/100

		escreva("o valor do desconto e: ")
		leia(valdoDesconto)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */