programa
{
	
	funcao inicio()
	{
	  cadeia nome
	  inteiro idade, sexo
	  real salario, abono

	  escreva("Digite seu nome")
	  leia(nome)
	 
	  escreva("Digite a idade")
	  leia(idade)
	  
	  escreva("Digite o sexo \n1 - Masculino  \n2 - Feminino")
	  leia(sexo)
	  
	  escreva("Escreva o salario fixo")
	  leia(salario)
        se(sexo ==> e idade =>30)
          salario + salario
          escreva("O salario de cada funcionario")


          
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */