spring.application.name=senai

spring.datasource.url=jdbc:postgresql://localhost:5432/financaspessoaissenai 
spring.datasource.username=postgres
spring.datasource.password=031080
spring.datasource.driver-class-name=org.postgresql.Driver