programa
{
	
	funcao inicio()
	{
		 inteiro num1, num2

		 escreva("Digite um número: ")
		 leia(num1)

   faca
   	    {
   		escreva("Digite o outro número: ")
   		leia(num2)

   		se(num1 != num2){
   			escreva("Número Inválido \nDigite o número novamente: ")
   		}senao{
   			escreva("Parabéns você acertou")
   		}
   	    }enquanto(num1 != num2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */