programa
{
	
	funcao inicio()
	{
		inteiro cod

		escreva("Entre com sua cidadania para verificar sua língua nativa\n1 - Brasileiro\n2 - Alemão\n 3 - Inglês\n4 - Italiano\n5 - Espanhol\n6 - Francês\n --- ")
		leia(cod)

		escolha(cod){
			caso 1: escreva("\nPortuguês!") pare

			caso 2: escreva("\nAlemão!") pare

			caso 3: escreva("\nInglês!") pare

			caso 4: escreva("\nItaliano!") pare

			caso 5: escreva("\nEspanhol!") pare

			caso 6: escreva("\nFrancês!") pare

			caso contrario: escreva("\n Código inválido! Não podemos verificar sua língua nativa!!") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */