<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>E-commerce</title>
</head>

<body>
    <header class="container">
        <h1 class="logotipo"><img src="img/logogym.png" alt="gym" height="80" /> </h1>
        <p class="sacola"> Nenhum item na sacola de compras. </p>


        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <div class="container destaque">

        <section class="busca">
            <h2>Busca</h2>
            <section class="busca">
                <form>
                    <input type="search">
                    <input type="image" src="img/lupa.png" class="lupa">
                </form>
            </section>

            <section class="menu-departamentos">
                <h2>Departamentos</h2>

                <ul>
                    <li><a href="#">Proteínas</a></li> <img src="img/whey (2).png">
                    <li><a href="#">Carboidratos</a></li> <img src="img/whey (3).png">
                    <li><a href="#">Vitaminas</a></li> <img src="img/vitamina.png">

                </ul>
                <ul>
                    <li><a href="#">Acessórios</a></li> <img src="img/garrafa-de-agua.png">
                    <li><a href="#">Roupas</a></li> <img src="img/roupa-de-esporte.png">
                    <li><a href="#">Outros</a></li> <img src="img/academia (3).png">
                </ul>

            </section>
    </div>
    
    <div class="container paineis">
        <!--- os paineis de novidades-->

        <section class="painel novidades">
            <h3>MAIS VENDIDOS</h3>

            <ol>
                <!--primeiro produto-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/suplemento (1).png">
                            <figcaption>Creatina 100% PURA 300g por R$79,99</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/suplemento.png">
                            <figcaption>Multivitamínico (120 cápsulas) por  R$34,99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/suplemento (3).png">
                            <figcaption>Vitamina C por R$31,99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/suplemento (4).png">
                            <figcaption>BCAA por R$22,50</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/suplemento (6).png">
                            <figcaption>Pré-treino Haze Hardcore 300g R$103,50</figcaption>
                        </figure>
                    </a>
                </li>


            </ol>
        </section>
        <section class="painel mais-vendidos">
            <h3>PROMOÇÕES</h3> 

            <ol>
                <!--primeiro produto-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/balanca.png">
                            <figcaption>Balança digital por R$39,99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/balanca.png">
                            <figcaption>Balança digital por R$39,99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/balanca.png">
                            <figcaption>Balança digital por R$39,99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/balanca.png">
                            <figcaption>Balança digital por R$39,99</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/balanca.png">
                            <figcaption>Balança digital por R$39,99</figcaption>
                        </figure>
                    </a>
                </li>


            </ol>
        </section>
    </div>

    <footer>
        <div class="container">
                <p><img src="img/whatsapp.png"> 
                <img src="img/facebook.png">
                <img src="img/instagram.png">
                <img src="img/telefone.png">
            </p>
                
        </div>
    </footer>
    

</body> 

</html>