<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css">
    <title>E-Commerce</title>
</head>

<body>
    <header class="container">
        <!-- Conteúdo do cabeçalho -->
        <h1 class="logotipo">
            <img src="/img/lojas.png" alt="Fashion" width="120" height="100" />
        </h1>

        <p class="sacola">Nenhum item na sacola de compras</p>

        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container destaque">
        <section class="busca">
            <h2>Busca</h2>
            <form>
                <input type="search" placeholder="Buscar produtos..." />
                <input type="image" src="/img/lupa.png" width="25" alt="Buscar" />
            </form>
        </section>

        <section class="menu-departamentos">
            <h2>Departamentos</h2>
            <nav>
                <ul>
                    <li><a href="#">Blusas e Camisas</a></li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Saias</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Sapatos</a></li>
                    <li><a href="#">Bolsas e Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>
        </section>

        <img src="/img/roupa.jfif" alt="Promoção: Blusas" />
    </div>

    <div class="container-paineis">
        <!-- Painéis de novidades e mais vendidos -->
        <section class="painel novidades">
            <h2>Novidades</h2>
            <ol>
                <!-- Primeiro produto -->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="/img/tenis.jfif" alt="Tênis Promoção" />
                            <figcaption>Promoção por R$ 9,90</figcaption>
                        </figure>
                    </a>
                </li>
                <!-- Coloque mais produtos aqui -->
            </ol>
        </section>

        <section class="painel mais-vendidos">
            <h2>Mais vendidos</h2>
            <ol>
                <li>
                    <a href=".roupa.html">
                        <figure>
                            <img src="/img/roupa.jfif" alt="Roupa"/>
                            <figcaption>Promoção de roupa</figcaption> 
                        </figure>
                    </a>
                </li>
                <!-- Coloque vários produtos aqui -->
            </ol>
        </section>
    </div>

    <footer>
      <div class="container"><img src="/img/lojas.png" alt="Logo do site" width="95" height="100"/>
        <p>© 2024 Fashion Clothing Store</p>
        <ul class="social">
          <li><a href="https://pt-br.facebook.com">Facebook</a>
          </li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
          <li>
            <a href="https://www.whatsapp.com">Whatsapp</a>
          </li>
        </ul>
      </div>
    </footer>
</body>

</html>
