programa
{
	
	funcao inicio()
	{
      inteiro cd

      escreva ("Digite a sua cidadania \n 1-Brasileiro,\n 2-Alemão,\n 3-Inglês,\n 4-Italiano, 5-Espanhol\n 6-Francês \n ")
      leia (cd)
      limpa()
      escolha (cd){

      	caso 1: escreva ("\nPortuguês") pare 

      	caso 2: escreva ("\nAlemão") pare

      	caso 3: escreva ("\nInglês") pare 

      	caso 4: escreva ("\nItaliano") pare

      	caso 5: escreva ("\nEspanhol") pare 

      	caso 6: escreva ("\nFrancês") pare

      	caso contrario: escreva (" A sua língua nativa não pode ser verificada")
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */