programa
{
	
	funcao inicio()
	{
     real altura, peso
     escreva ("Digite a sua altura em metros: ")
     leia (altura)
     escreva ("Digite o seu peso em quilos: ")
     leia (peso)

     se (peso/(altura*altura) <25)
     {escreva ("Seu peso está ideal")}
     senao
     {escreva ("Você está acima do peso")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */