/* Estilo global para todas as telas */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container principal */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Ajustado para ser compacto em login e cadastro */
    margin: 20px auto;
    box-sizing: border-box;
}

/* Container maior para páginas com tabelas, como clientes cadastrados */
.container-large {
    max-width: 1000px; /* Tamanho maior para a tela de listagem */
    margin: 20px auto;
}

/* Título das páginas */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilo dos inputs e labels para formulários */
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
    text-align: left; /* Mantém as labels alinhadas à esquerda */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Botões de ação */
button, a.btn-consultar, a.btn-voltar {
    display: inline-block;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 20px;
    width: 200px; /* Largura fixa */
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-left: auto;
    margin-right: auto; /* Centraliza os botões */
    display: block; /* Garante que os botões sejam exibidos como blocos para centralização */
}

/* Hover para os botões */
button:hover, a.btn-consultar:hover, a.btn-voltar:hover {
    background-color: #218838;
}

/* Estilo da tabela de clientes cadastrados */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

table thead tr {
    background-color: #007bff;
    color: white;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Centraliza as mensagens de erro */
.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}
