body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
}

/* Estilos para o botão Deletar */
button.delete-button {
    background-color: #f44336;
    color: white;
}

button.delete-button:hover {
    background-color: #e57373;
}

/* Estilos para o botão Editar */
button.edit-button {
    background-color: #4CAF50;
    color: white;
}

button.edit-button:hover {
    background-color: #45a049;
}

/* Estilos para o botão Adicionar */
button.add-button {
    background-color: #2196F3;
    color: white;
    margin-top: 10px;
}

button.add-button:hover {
    background-color: #1E88E5;
}

/* Estilos para o botão Salvar */
button.save-button {
    background-color: #4CAF50;
    color: white;
}

/* Estilos para o botão Voltar */
button.back-button {
    background-color: #777;
    color: white;
    margin-left: 10px;
}

button.back-button:hover {
    background-color: #555;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table tbody tr:hover {
    background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
    cursor: pointer; /* Muda o cursor ao passar o mouse */
}
