programa
{
	
	funcao inicio()
	{
		para (inteiro i=1; i<=10; i++){     //i++ é igual a i=i+1
			escreva(i)
		}
		//para (inteiro i=1; i<=10; i=i+2){     //Para saltor de 2 em 2 e assim sucetivamente
			//escreva(i)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */