programa
{
	
	funcao inicio()
	{
	inteiro numero[6], pos
	pos = 3
	

	para (inteiro i=0; i<=5; i++){
			escreva ("\nDigite o número: ")
			leia (numero[i])
			
			
	} 
	escreva (" Posição: ",pos)
	escreva(" Valor: ", numero[pos])
	para (inteiro i=0; i<=5; i++){
		escreva ("\n", numero[5])
	}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */