programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, aux
	
	n1 = 0
	n2 = 1
	aux = 1
	
	para(inteiro i=0; i<20; i++){
		escreva (",",n1)
		aux = n2
		n2 = n2 + n1
		n1 = aux
		
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */