programa
{
	
	funcao inicio()
	{
	inteiro n1, fat

	escreva ("Digite um numero: ")
	leia (n1)

	fat = 1
	
	para (inteiro i=1; i<=n1; i++){
		 fat = fat * i}		
	
	escreva ("Fatorial de ",n1, " é ", fat)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */