programa
{
	
	funcao inicio()
	{
	inteiro vetor[100]
	//Atribuir valor as posições do vetor
	para (inteiro i=0; i<100; i++){
			vetor[i] = i + 100
	}
	//Escrever o vetor em tela
	para (inteiro i=0; i<100; i++) {
			escreva (vetor[i], " ")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */