programa
{
	
	funcao inicio()
	{
	inteiro n1, n2

	escreva ("Digite um número: ")
	leia (n1)
	escreva ("Acerte o segundo número: ")
	leia (n2)

	enquanto(n1 != n2){
		escreva("Número inválido, tente novamente: ")
		leia (n2)
	}
	escreva ("Você acertou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */