programa
{
	
	funcao inicio()
	{
		inteiro codigo, quant, valor

		escreva(" Cardápio de lanches ")
		escreva("lanches          + Código = Valor do Cardápio")
		escreva("Cachorro Quente     101      1,20 ")
		escreva("Bauru Simples       102      1,30 ")
		escreva("Bauru Com Ovo       103      1,50 ")
		escreva("Hambúrger           104      1,20 ")
		escreva("Cheeserburger       105      1,30 ")
		escreva("Refrigerante        106      1,00 ")
		leia(codigo)

		escolha(codigo)

		caso 101:]
		escreva("Digite a quantidade: ", quant)
		quant = quant * 1,20
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */