programa
{
	
	funcao inicio()
	{
	   cadeia time1, time2
	   inteiro gol1, gol2
		escreva("Digite o nome do primeiro time de futebol: ")
		leia(time1)
		
		escreva("\nDigite a quantidade de gols: ")
		leia(gol1)
		
		escreva("\nDigite o nome do segundo time de futebol: ")
		leia(time2)
		
		escreva("\nDigite a quantidade de gols: ")
		leia(gol2)

		se (gol1 > gol2){
			escreva("O time campeao foi ", time1)
			}senao{
				escreva("O time campeoa foi: ",time2)}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 466; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */