programa
{
	
	funcao inicio()
	{
		inteiro vetor[10], num

		para (inteiro i=0;i<10;i++){
			escreva("Digite um número")
			leia(vetor[i])
		}
		escreva("\nNúmeros pares: ")
		para (inteiro i=0;i<10;i++){
			se(vetor[i]%2==0){
				escreva(vetor[i]," ")
			}

		escreva("\nNúmeros pares: ")
		para (inteiro i=0;i<10;i++){
			se(vetor[i]%2==0){
				escreva(vetor[i]," ")
			}
		}	
		}
		/*se (num/2 == 0){
			escreva("par",num,"\n")
			}senao se(num/2 != 0){
				escreva("imp",num,"\n")
				}*/
		
			
			}
			
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */