<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>E-Commerce</title>
  </head>
  <body>
    <header class="container">
      <!-- Conteúdo do cabeçalho-->
      <h1 class="logotipo">
        <img src="img/fashion.png" alt="Fashion" width="120" height="100" />
      </h1>

      <p class="sacola">Nenhum item na sacola de compras</p>

      <nav class="menu-opcoes">
        <ul>
          <li><a href="#">Sua Conta</a></li>
          <li><a href="#">Lista de Desejos</a></li>
          <li><a href="#">Cartão Fidelidade</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Ajuda</a></li>
        </ul>
      </nav>
    </header>

    <div class="container destaque">
      <section class="busca">
        <h2>Busca</h2>

        <form>
          <input type="search" />
          <input type="image" src="img/lupa.png" width="25" />
        </form>
      </section>

      <section class="menu-departamentos">
        <h2>Departamentos</h2>
        <nav>
          <ul>
            <li><a href="#">Blusas e Camisas</a></li>
            <li><a href="#">Calças</a></li>
            <li><a href="#">Saias</a></li>
            <li><a href="#">Vestidos</a></li>
            <li><a href="#">Sapatos</a></li>
            <li><a href="#">Bolsas e Carteiras</a></li>
            <li><a href="#">Acessórios</a></li>
          </ul>
        </nav>
      </section>

      <img
        style="height: 445px"
        src="img/destaque-home.png"
        alt="Promoção: Blusas"
      />
    </div>

    <div class="container paineis">
      <!-- os painéis de novidades e mais vendidos-->
      <section class="painel novidades">
        <h2>Novidades</h2>
        <ol>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/roupa01.jpg" />
                <figcaption>Promoção Sandália por R$ 99,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/roupa02.jpg" />
                <figcaption>Promoção Casaquinho por R$ 85,60</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/roupa03.jpg" />
                <figcaption>Promoção Shorts por R$ 70,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/roupa04.jpg" />
                <figcaption>Promoção Jaqueta por R$ 59,90</figcaption>
              </figure>
            </a>
          </li>
        </ol>
      </section>

      <section class="painel mais-vendidos">
        <h2>Mais Vendidos</h2>
        <ol>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/sapato01.jpeg" />
                <figcaption>Promoção Sapato por R$ 59,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/sapato02.jpg" />
                <figcaption>Promoção Sapato por R$ 59,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/sapato03.jpg" />
                <figcaption>Promoção Sapato por R$ 59,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="produto.html">
              <figure>
                <img src="img/sapato04.jpeg" />
                <figcaption>Promoção Sapato por R$ 59,90</figcaption>
              </figure>
            </a>
          </li>
        </ol>
      </section>
    </div>
    <footer>
      <div class="container">
        <img
          src="img/fashion.png"
          alt="Logo do site"
          width="120"
          height="100"
        />
        <p>© 2024 Fashion Clothing Store</p>
        <ul class="social">
          <li><a href="https://pt-br.facebook.com/people/Portal-X3-Inform%C3%A1tica/100064083340389/">Facebook</a>
          </li>
          <li><a href="https://www.youtube.com/user/agsilva000">YouTube</a></li>
          <li>
            <a href="https://www.linkedin.com/company/81803338/admin/dashboard/"
              >Linkedin</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
