programa
{
	
	funcao inicio()
	{
    inteiro pontuacaoF, jg1,jg2,jg3,jg4


    escreva ("Escreva a Pontuacao de joao")
    leia (jg1)
        escreva ("Escreva a Pontuacao de Pedro")
    leia (jg2)
        escreva ("Escreva a Pontuacao de chico")
    leia (jg13)
       escreva ("Escreva a Pontuacao de Bola")
    leia (jg4)

  pontuacaoF= jg2 + jg3+ jg4
     se (( jg1 < (pontuacaoF/2) )
     ou (jg2 == ( 3 * jg4))
     ou (jg3 == 0)
     ou (jg4 <= (jpg2/2) ou jpg4 < (jpg1 + jpg2))) {
         
	}senao se (jg4 <= (jpg2 + jpg3)/2)
          escreva ("Esta desclassificado")
	}

	senao {
       escreva ("A equipe esta classificada")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */