programa
{
	
	funcao inicio()
	{
		cadeia bebida,lanches, opcao

           escreva ("")


		escreva ("+ Escolha seu lanche: +\n")
		escreva ("+ 1- Bauru  + 2- X-Frango  + 3 - Pizza +\n")
		leia (lanches)
		escreva ("+ Escolha sua bebida: ")
		escreva ("+ 1- Guarana + 2 - agua + 3 - Vinho +\n")
		leia (bebida)

		limpa
		escreva ("\n")

		se ((lanche == 1 e bebida ==1) ou  (lanche == 2 e bebida == 2) ou (lanche == 3 e bebida){
	}senao {
		 escreva ("aguarde seu pedido")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */