body{
    background-color: #ffcd94;
}
.sacola {
    background: url(../img/sacola.png) no-repeat top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu-opcoes ul {
    font-size: 15px;
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
}

.menu-opcoes a {
    color: orangered;
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
}

body {
    color: #333333;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.container {
    margin: 0 auto;
    width: 940px;
}

.logotipo {
    position: relative;
    top: 20px;
    left: 50px;
}

header {
    position: relative;
}

.item-menu {
    text-decoration: none;
}

.busca,
.menu-departamentos {
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    padding-bottom: 5px;

}

.busca h2,
.busca form,
.menu-departamentos h2 {
    margin: 10px;
}

.busca input {
    vertical-align: middle;
}

.busca input[type="text"] {
    width: 170px;
}
.menu-departamentos {
    clear: left;
    margin-top: 10px;
    padding-bottom: 10px;
}
.menu-departamentos ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 50px;
    float: left;
}

.menu-departamentos li {

    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu-departamentos a {
    color: #333333;
    text-decoration: none;
}

.menu-departamentos a:hover {
    text-decoration: underline;
}

.destaque{
    margin-top: 10px ;
}
.novidades{
    float: left;
    
}
.mais-vendidos{
    float: left;
}
.painel li {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin: 2px;
    padding-bottom: 10px;
    

}

.painel h2{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
}

.painel a{
    color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;

}

.container{
   
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #ffad60;
    padding: 60px;
    text-align: center;
    border-top: 1px solid #ffad60;
}