programa
{
	
	funcao inicio()
	{
		

		inteiro anos= 0
		inteiro bill = 1850
		inteiro jeff = 1650
		

		enquanto (jeff <= bill){
			
		bill = bill + 20	
		jeff = jeff + 28
		anos = anos + 1

		escreva ("\nLevara ",anos," anos para jeff ficar mais rico que Bill")
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */