programa
{
	
	funcao inicio()
	{
		inteiro cid
		
		
		escreva("1 - Brasileiro\n2 - Alemão\n3 - Inglês\n4 - Italiano\n5 - Espanhol\n6 - Francês\nDigite o número correspondente a sua cidadania: ")
          leia(cid)

          escolha (cid) 
          {
             	caso 1 :
             	   escreva("Sua língua nativa é o Português Do Brasil")
             	pare

             	caso 2 :
             	   escreva("Sua língua nativa é o Alemão")
             	pare

             	caso 3 :
             	   escreva("Sua língua nativa é o Inglês")
             	pare

             	caso 4 :
             	   escreva("Sua língua nativa é o Italiano")
             	pare

             	caso 5 :
             	   escreva("Sua língua nativa é o Espanhol")
             	pare

             	caso 6 :
             	   escreva("Sua língua nativa é o Francês")
             	pare

             	caso contrario : 
             	   escreva("\nA língua nativa não pode ser verificada")
          }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 937; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */