programa
{
	
	funcao inicio()
	{
     inteiro anonascimento, ano
     escreva ("Digite o ano que você nasceu: ")
     leia (anonascimento)

     ano = 2024
     anonascimento = ano-anonascimento

     se (anonascimento >= 18)
     {escreva ("Você pode entrar na balada")}
     senao
     {escreva ("Você não pode entrar na balada você tem: ", anonascimento)}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */