programa
{
	
	funcao inicio()
	{
	inteiro semanas, dias
	real meses
	
		escreva("digite a quantidade de semanas: ")
		leia (semanas)

		dias = semanas * 7
		meses = dias / 30.0


		escreva ("\nquantidade de dias :", dias )
		escreva ("\nquantidade de meses :", meses )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */