programa
{
	
	funcao inicio()
	{
	 	inteiro cidadania

	 	escreva("+selecione a cidadania+")
	 	escreva("+------------------+-------------+--------------------+\n")
	 	escreva(" 1-Brasileiro; \n  2-Alemao; \n 3-Ingles; \n 4-Italiano; \n 5-Espanhol; \n 6-frances. \n")
	 	leia(cidadania)

	 	escolha(cidadania){
	 	
	 	caso 1:
	 	escreva("sua lingua nativa e portugues ")
	 	pare
	 	caso 2: 
	 	escreva ("sua lingua nativa e alemao  ") 
		pare
		caso 3:
		escreva ("sua lingua nativa e Ingles ")
		pare
		caso 4: 
		escreva("sua lingua nativa e Italiano ")
		pare
		caso 5: 
		escreva ("sua lingua nativa e Espanhol ")
		pare
		caso 6:
		escreva("sua lingua nativa e frances ")
		pare
		caso contrario:
		escreva ("sua lingua nativa nao encontrada") 

	 	}
	 	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 755; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */