programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		  escreva("Digite um número: ")
		  leia(num1)
		  escreva("Digite novamente o número: ")
		  leia(num2)
		  
		  enquanto (num1 != num2) {
		    escreva("Número errado, digite novamente: ")
		    leia(num2)
		  }
		  
		  escreva("\nVoçê acertou!")
		  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */