programa {

	funcao inicio() {
	  
	    inteiro vetor[100]
	    
	    para (inteiro i=0; i<10; i++) {
	        escreva("Digite o valor ", i, ": ")
	        leia(vetor[i])
	    }
	  
	    para (inteiro i=0; i<10; i++) {
	        escreva("Valor ", i, ": ", vetor[i], "\n")
	    }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */