programa {

	funcao inicio() {
	    // Declaração do vetor de 100 posições
	    inteiro vetor[100]
	    
	    
	    // Preenchendo o vetor com valores de 100 a 199
	    para (inteiro i =0; i<100; i++) {
	        vetor[i] = i + 100
	    }
	    
	    // Exibindo os valores do vetor
	    para (inteiro i=0; i<100; i++) {
	        escreva(vetor[i], " ")
	    }
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */