programa
{
	
	funcao inicio()
	{
		real nota[10]
		cadeia nome[10]
		inteiro tipo

		para(inteiro i=0; i<10; i++){
			escreva("Digite o ",i+1,"º nome: ")
			leia(nome[i])
			
			escreva("Digite a nota do ",nome[i],": ")
			leia(nota[i])
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */