programa
{
	
	funcao inicio()
	{
		inteiro cidadania
		escreva("Informe o seu pais de origem: \n 1 - Brasil \n 2 - Alemanha \n 3 - Ingles \n 4 - Italia \n 5 - Espanha \n 6 - Franca\n")
		leia(cidadania)

		escolha (cidadania){
			caso 1 : {
				escreva("Lingua nativa = Portugues (PT - BR)") 
				pare
				}
			caso 2 : {
				escreva("Lingua nativa = Alemao") 
				pare
		 	     }
		     caso 3 : {
		     	escreva("Lingua nativa = Ingles") 
		     	pare
		     	}
			caso 4 : {
				escreva("Lingua nativa = Italiano") 
				pare
				}
			caso 5 : {
				escreva("Lingua nativa = Espanhol") 
				pare
				}
			caso 6 : {
				escreva("Lingua nativa = Frances") 
				pare 
				}
			caso contrario : { 
				escreva("Nao e possivel informar a lingua nativa. Informe outra nacionalidade.")}
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 674; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */