programa
{
	
	funcao inicio()
	{
          inteiro numero, fatorial	
		escreva("Digite um numero qualquer: ")
		leia(numero)

	     fatorial = numero

	     para(inteiro i=1; i<numero; i++){
	     	fatorial = fatorial * i
	}
	     escreva("Fatorial de ", numero, " e ", fatorial)
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */