body {
    font-family: Arial, sans-serif;
    background-color:	#be9b7b;
    margin: 0;
    padding: 30px;
    text-align: center;
}

h1, h2 {
    color: #3c2f2f;
}

.tab{
    display: flex;
    justify-content: center; 
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: 	#fff4e6;
    border-radius: 50px;
    
}


th, td {
    padding: 10px;
    text-align: center;
}



button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
}

/* Estilos para o botão Deletar */
button.delete-button {
    background-color: transparent;
    color: white;
}

button.delete-button:hover {
    background-color: lightgray;
}

/* Estilos para o botão Editar */
button.edit-button {
    background-color:	transparent;
    color: white;
}

button.concluir-button {
    background-color: transparent;

}

button.concluir-button:hover {
    background-color: 	#cbb19b;
}
button.edit-button:hover {
    background-color: 	lightgray;
}

/* Estilos para o botão Adicionar */
button.add-button {
    background-color: #4b3832;
    color: 	#fff4e6;
    margin-top: 10px;
    border-radius: 8px;
}

button.add-button:hover {
    background-color: #cbb19b;
}

/* Estilos para o botão Salvar */
button.save-button {
    background-color:#4b3832;
    color: white;
    margin-top: 10px;
    border-radius: 8px;
}

/* Estilos para o botão Voltar */
button.back-button {
    background-color:#4b3832;
    color: #fff4e6;
    margin-left: 10px;
    border-radius: 8px;
}

button.back-button:hover {
    background-color:#cbb19b;
}


button.save-button:hover{
    background-color: #cbb19b;
}
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="number"], select {
    width: 40%;
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}

input[type="submit"] {
    background-color: #854442;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #854442;
}

/* Estilos para o botão Concluir */
button.concluir-button {
    background-color: #d9534f; /* Cor inicial */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.concluir-button.alternate-color {
    background-color: #cbb19b; /* Segunda cor */
}

/* Outros estilos */
button.delete-button, button.edit-button {
    background-color: transparent;
    color: white;
}

button.delete-button:hover, button.edit-button:hover {
    background-color: #cbb19b;
}

button.add-button {
    background-color: #4b3832;
    color: #fff4e6;
    margin-top: 10px;
    border-radius: 8px;
}

button.add-button:hover {
    background-color: #cbb19b;
}
