programa
{
	funcao inicio()
	{
		inteiro hora_inicio, minuto_inicio, hora_fim, minuto_fim

		escreva("Digite a hora de início da aula: ")
		leia(hora_inicio)
		escreva("Digite o minuto de início da aula: ")
		leia(minuto_inicio)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */