programa
{
	
	funcao inicio()
	{
		//Declaração de Variáveis
		inteiro op

		//Entrada de Dados
		escreva("Escolha a opção referente a sua cidadania: \n 1 - Brasileiro \n 2 - Alemão \n 3 - Inglês \n 4 - Italiano \n 5 - Espanhol \n 6 - Francês \n")
		leia(op)
		
		//Processamento e Saída de Dados

		escolha(op) {

			caso 1:
				escreva("Sua língua nativa é o português brasileiro!")
			pare
			
			caso 2:
				escreva("Sua língua nativa é o alemão!")
			pare
			
			caso 3:
				escreva("Sua língua nativa é o inglês!")
			pare
			
			caso 4:
				escreva("Sua língua nativa é o italiano!")
			pare
			
			caso 5:
				escreva("Sua língua nativa é o espanhol!")
			pare
			
			caso 6:
				escreva("Sua língua nativa é o francês!")
			pare

			caso contrario:
				escreva("Sua língua nativa não pode ser verificada!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 820; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */