<!DOCTYPE html>
<html>

<head>
    <title>Mirror Fashion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <h1>
        <font color="brown">Unique Elegance</font>
    </h1>
    <h2><font color="brown">Bem-vindo à Unique Elegance: onde o estilo encontra a sofisticação.</font></h2>
    <h4><font color= "brown">Em um cenário onde cada peça conta com uma história de elegância e autenticidade, a Unique Elegance se destaca como um santuário para amantes de loja sofisticada.
    Localizada no coração da cidade, nossa loja é um verdadeiro tesouro de roupas que cuidadosamente selecionadas que refletem o que há de mais atual e refinado no mundo da moda.
    </font></h4>

    <h5><font color="brown"> Explore nossa linha de vestidos casuais que exalam conforto e elegância sem esforço.</font></h5>
    <p>
    <img src="img/vestido1.jpg" width="200px" height="250px" />
    <img src="img/vestido2.jpg" width="200px" height="250px" />
    <img src="img/vestido3.jpg" width="200px" height="250px" />
    
</p>
    
    <h5><font color="brown">Encontre peças deslumbrantes que exalam feminilidades e glamour. Cada uma é escolhida para complementar a individualidade e bom gosto de nossos clientes.</font></h5>
     <h5><font color="brown">Nossa equipe apaixonada está sempre pronta para ajudar a encontrar o conjunto perfeito para qualquer ocasião, seja para uma festa glamurosa, um evento corporativo ou
        simplesmente um dia casual com um toque de elegância.</font></h5>
    
    <p>
        <img src="img/arara1.jpg" width="350px" height="400px">
        <img src="img/arara2.jpg" width="350px" height="400px">
        <img src="img/arara3.jpg" width="350px" height="400px">
        <img src="img/arara4.jpg" width="350px" height="400px">
    </p>

    <h5><font color="brown">Além de oferecer uma coleção exclusiva de roupas e acessórios, a Unique Elegance é um espaço onde a moda se encontra com o serviço excepcional. Nosso compromisso
        é não apenas satisfazer, mas superar as expectativas de nossos clientes, proporcionando uma experiência de compra que é tão memorável quanto as peças que oferecemos. 
    </font></h5>

    <h5><font color="brown">Visite-nos na Unique Elegance e descubra como podemos ajudá-lo a expressar sua personalidade única com estilo e elegância inconparáveis. Estamos ansiosos para 
        recebê-los em nosso mundo de moda refinada.
    </font></h5>

    <p id = "catalogo">
        <a href="pagina2.html"><font color="brown">Conheça nosso catálogo.</font></a>
    </p>


    <ul>
        <figure>
            <img src="img/vitrine.jpg" width="350px" height="400px"/>
            <figcaption><font color="brown"><b><font color="brown">Fonte:</font></b> Vitrine Unique Elegance (2024)</font></figcaption>
        </figure>
    </ul>

       <div id="rodape">
        &copy; Copyright Unique Elegance 2024
       </div>
</body>

</html>