<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Catálogo</title>
</head>
<body>
    <h1>
        <font color="brown">Catálogo de Roupas</font>
    </h1>

    <h3><font color="brown">Estamos entusiasmados em apresentar a você nossa nova coleção, que combina elegância, estilo e conforto em cada peça. Nossa coleção oferece opções versáteis que vão elevar seu estilo pessoal. 
        Explore cortes modernos, tecidos de alta qualidade e uma paleta de cores que reflete as últimas tendências da moda. Navegue pelas páginas e descubra a peça perfeita para seu guarda-roupa.</font></h3>

    <p>
        <h4><font color="brown">Descubra o poder da elegância atemportal com nossos vestidos longos, feitos para transformar qualquer ocasião em um momento inesquecível.</font></h4>
        <img src="img/vestidolongo1.jpg" width="200px" height="250px" />
        <img src="img/vestidolongo2.jpg" width="200px" height="250px" />
        <img src="img/vestidolongo3.jpg" width="200px" height="250px" />
        <img src="img/vestidolongo4.jpg" width="200px" height="250px" />
    </p>    

    <p>
        <h4><font color="brown">Desperte sua confiança com nossos vestidos curtos, perfeitos para brilhar em qualquer lugar e a qualquer momento.</font></h4>
        <img src="img/vestidocurto1.jpg" width="200px" height="250px" />
        <img src="img/vestidocurto2.jpg" width="200px" height="250px" />
        <img src="img/vestidocurto3.jpg" width="200px" height="250px" />
        <img src="img/vestidocurto4.jpg" width="200px" height="250px" />
    </p>   

    <p>
        <h4><font color="brown">Explore a sofistificação e o charme vintage com nossos corsets, criados para realçar sua beleza única com estilo e elegância.</font></h4>
        <img src="img/corset1.jpg" width="200px" height="250px" />
        <img src="img/corset2.jpg" width="200px" height="250px" />
        <img src="img/corset3.jpg" width="200px" height="250px" />
        <img src="img/corset2.jpg" width="200px" height="250px" />
    </p> 

    <p>
        <h4><font color="brown">Adorne-se com nossa coleção de brincos, onde cada par é uma expressão de estilo e personalidade, perfeito para completar seu look com elegância.</font></h4>
        <img src="img/brincos1.jpg" width="200px" height="250px" />
        <img src="img/brincos2.jpg" width="200px" height="250px" />
        <img src="img/brincos3.jpg" width="200px" height="250px" />
    </p> 

    <p>
        <h4><font color="brown">Descubra a essência da moda com nossa variedade de acessórios que transformam qualquer visual, destacando sua personalidade única com estilo e elegância.</font></h4>
        <img src="img/acessorios1.jpg" width="200px" height="250px" />
        <img src="img/acessorios2.jpg" width="200px" height="250px" />
        <img src="img/acessorios3.jpg" width="200px" height="250px" />
    </p> 

    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="O que você procura?..."/>
        <button id="btnBusca"><font color="brown">Buscar</font></button>
    </div>

</body>
</html>