programa
{
	
	funcao inicio()
	{
		inteiro ano_Nasc, idade, ano_Atual=2024

		escreva("Digite o seu ano de nascimento: ")
		leia(ano_Nasc)

		idade= ano_Atual - ano_Nasc
		
		se (idade >=18)
		{
			escreva("Pode entrar na balada")
		}
		senao{
			escreva("Não pode entrar na balada")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */