programa
{
	
	funcao inicio()
	{
		//Declaração de Variáveis
		inteiro num

		//Entrada de Dados
		escreva("Digite o número para a tabuáda: ")
		leia(num)

		//Estrutura de Repetição
		para(inteiro i = 1; i <= 10; i ++) {
			escreva(i, " x ", num, " = ", i * num, "\n" )
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */