programa
{
	
	funcao inicio()
	{
	 inteiro minutos, horas, minutos_restantes

	escreva("Digite a quantidade de minutos: ")
	leia(minutos)

	horas = (minutos / 60)
	minutos_restantes = (minutos % 60)

escreva(minutos, " minutos equivalem a ", horas, " horas e ", minutos_restantes, " minutos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */