programa
{
	
	funcao inicio()
	{inteiro bill=1850 , jeff=1650 
	inteiro ano = 0


    
    	   
		enquanto(jeff<=bill){ 
		bill += 20
		jeff += 28
		ano ++
		
	escreva("\n Ano: ",ano," Jeff:",jeff, " Bill: ",bill)
		
		

} escreva("\n Quantidade de anos: ",ano)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */