programa
{
	
	funcao inicio()
	{
      
          inteiro cidadania
          
	     escreva("Cidadania: \n 1-Brasileiro \n 2-Alemão \n 3-Inglês \n 4-Italiano  \n 5-Espanhol \n 6-Francês ")
	     
		escreva("\n Digite o numero da sua cidadania: ")
		leia(cidadania)

		
		

      escolha (cidadania) 
      {
		caso 1 :
			
			escreva ("\n O idioma é Brasileiro ")
			pare
		caso 2 :
			
			escreva ("\n O idioma é Alemão  ")
			pare
		caso 3 :
			
			escreva ("\n O idioma é Inglês ")
			pare
		caso 4 :
			
			escreva ("\n O idioma é Italiano  ")
			pare

		caso 5 :
			
			escreva ("\n O idioma é Espanhol ")
			pare

		caso 6 :
			
			escreva ("O idioma é Francês  ")
			pare

		caso contrario: 
		escreva("Opcao invalida")
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 657; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */