programa
{
	
	funcao inicio()
	{
		
		inteiro a, b, c

		a=0b=
		
		/*inteiro num
	}

		para(inteiro i=1; i<=20 ; i++){
			escreva(fibronacci(i)," ")
			}
			escreva("\n")
	}
	funcao inteiro fibronacci(inteiro posicao)
	{
		se (posicao ==1)
		{
			retorne 0
		} senao se (posicao == 2)
		{ retorne 1
		}
		retorne fibronacci(posicao - 1) + fibronacci(posicao - 2 )}*/
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */