programa
{
	
	funcao inicio()
	{
		
       escreva(media(4,9))
	}
	funcao real media(inteiro m1, inteiro m2){
       retorne (m1+m2)/2.0
	}
}
//1-exemplo                                               
/*imprimeLinha()
	}
	funcao imprimeLinha(){
		escreva("\n-----------------------------\n")
		}*/

2- exemplo		soma(1,2)
	soma(2,3)
	}
	funcao soma(inteiro x, inteiro y){
		inteiro s
		s = x+y
		escreva("soma: ",s,"\n")
		}*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */