programa
{
	
	funcao inicio()
	{
	inteiro cidadania
	 
	escreva("Digite a sua Cidadania: \n1-Brasileiro, \n2-Alemão, \n3-Inglês, \n4-Italiano, \n5-Espanhol, \n6-Francês ")
	leia(cidadania)
	
	escolha (cidadania)
	{
	caso 1:
	escreva("A sua cidadania é Brasileiro e sua língua nativa é português ")
	pare

	caso 2:
	escreva("A sua cidadania é Alemão e a sua língua nativa é alemão " )
	pare

	caso 3:
	escreva("A sua cidadania é Inglês e a sua língua nativa é inglesa ")
	pare

	caso 4:
	escreva("A sua cidadania é Italiano e a sua língua nativa é italiano  ")
	pare

	caso 5: 
	escreva("A sua cidadania é Espanhol e a sua língua nativa é casteliano ")
	pare
	
	caso 6:
	escreva("A sua cidadania é Francês e a sua língua nativa é frances  ")
	pare
	caso contrario:
	escreva("Não é precisso verificar o idioma")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 815; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */