programa {
  funcao inicio() {

    inteiro n1,n2,id1,id2, idade


    escreva ("Digite o nome da primeira pessoa: ")
    leia (n1)
    escreva ("Digite a idade da primeira pessoa")
    leia (id1)
    escreva ("Digite o nome da segunda pessoa: ")
    leia (n2)
    escreva ("Digite a idade da segunda pessoa: ")
    leia (id2)

        se (n1 >= n2 ){
          escreva (".",n1," sua idade e ",id1)

        }senao {
             escreva (".",n2," sua idade e ",id2)

                }

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */