programa {
  funcao inicio() {

    inteiro n1,n2,id1,id2, idade
    cadeia nome1,nome2


    escreva ("Digite o nome da primeira pessoa: ")
    leia (nome1)
    escreva ("Digite a idade da primeira pessoa")
    leia (id1)
    
    escreva ("Digite o nome da segunda pessoa: ")
    leia (nome2)
    escreva ("Digite a idade da segunda pessoa: ")
    leia (id2)

        se (nome1 >= nome2 ){
          escreva (".",nome1," sua idade e ",nome1)

        }senao {
             escreva (".",nome2," sua idade e ",nome2)

                }

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */